{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "downlevelIteration": true,
        "declaration": true,
        "declarationDir": "dist",
        "lib": [
            "es2017",
            "dom"
        ],
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "Packages"
    ]
}
